<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- <link rel="stylesheet" href="shopping-cart.css"> -->
    <style>
        .shopping-cart{
	padding-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
}

.shopping-cart.dark{
	background-color: #f6f6f6;
}

.shopping-cart .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white;
}

.shopping-cart .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.shopping-cart .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}

.shopping-cart .dark .block-heading p{
	opacity:0.8;
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
	margin-bottom:1.2rem;
	color: #3b99e0;
}

.shopping-cart .items{
	margin: auto;
}

.shopping-cart .items .product{
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .items .product .info{
	padding-top: 0px;
	text-align: center;
}

.shopping-cart .items .product .info .product-name{
	font-weight: 600;
}

.shopping-cart .items .product .info .product-name .product-info{
	font-size: 14px;
	margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value{
	font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input{
    margin: auto;
    width: 80px;
}

.shopping-cart .items .product .info .price{
	margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
 }

.shopping-cart .summary{
	border-top: 2px solid #5ea4f3;
    background-color: #f7fbff;
    height: 100%;
    padding: 30px;
}

.shopping-cart .summary h3{
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type){
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .text{
	font-size: 1em;
	font-weight: 600;
}

.shopping-cart .summary .price{
	font-size: 1em;
	float: right;
}

.shopping-cart .summary button{
	margin-top: 20px;
}

@media (min-width: 768px) {
	.shopping-cart .items .product .info {
		padding-top: 25px;
		text-align: left; 
	}

	.shopping-cart .items .product .info .price {
		font-weight: bold;
		font-size: 22px;
		top: 17px; 
	}

	.shopping-cart .items .product .info .quantity {
		text-align: center; 
	}
	.shopping-cart .items .product .info .quantity .quantity-input {
		padding: 4px 10px;
		text-align: center; 
	}
}

    </style>
</head>
<body>
	<main class="page">
	 	<section class="shopping-cart dark">
	 		<div class="container">
		        <div class="block-heading">
		          <h2>Shopping Cart</h2>
		          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
		        </div>
		        <div class="content">
	 				<div class="row">
	 					<div class="col-md-12 col-lg-8">
	 						<div class="items">
								
                                 <div id="cartProduct"></div>
				 				
				 			</div>
			 			</div>
			 			<div class="col-md-12 col-lg-4">
			 				<div class="summary">
                                 <h3>Shipping Address</h3>
			 					<div class="summary-item"><span class="text">Name</span>
                                    <input id="username" type="text"  class="form-control quantity-input">
                                 </span></div>
                                 <div class="summary-item"><span class="text">PhoneNumber</span>
                                    <input id="PhoneNumber" type="text"  class="form-control quantity-input">
                                 </span></div>
                                 <div class="summary-item"><span class="text">city</span>
                                    <input id="city" type="text"  class="form-control quantity-input">
                                 </span></div>
                                 <div class="summary-item"><span class="text">State</span>
                                    <input id="State" type="text"  class="form-control quantity-input">
                                 </span></div>
                                 <div class="summary-item"><span class="text">Address</span>
                                    <input id="Address" type="text"  class="form-control quantity-input">
                                 </span></div>
                                 <div>
                                 <button type="button"  class="btn btn-primary btn-lg btn-block" onclick="cartProductPlaced()">Checkout</button>
                                 </div>
				 			</div>
			 			</div>
		 			</div> 
		 		</div>
	 		</div>
		</section>
	</main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
       


  
        const token = localStorage.getItem('token')

         const cartProductPlaced = () => {
            const name = document.querySelector('#username').value;
            const PhoneNumber = document.querySelector('#PhoneNumber').value;
            const city = document.querySelector('#city').value;
            const State = document.querySelector('#State').value;
            const Address = document.querySelector('#Address').value;
            console.log(name+' '+PhoneNumber+' '+city+' '+State+' '+Address+' ')
            // document.querySelector('#modalImage').src = selectedProduct.productImage;
            // document.querySelector('#modalDesc').textContent = selectedProduct.description;
            // document.querySelector('#modalPrice').textContent = selectedProduct.price;

                
                prodId =localStorage.getItem('orderProdId')
                console.log(prodId)
                user = JSON.parse(localStorage.getItem('user'))
                userId = user._id
             

                const data = { product_id:prodId,
                    user_id:userId,
                    quantity:1,
                    orderType:"COD",
                    userName:name,
                    PhoneNumber:PhoneNumber,
                    city:city,
                    State:State,
                    Address:Address,
                    Status:"Active"
                
                };

                console.log(data)
                // fetch('https://nodetestcommerce.herokuapp.com/api/order',{
                fetch('http://localhost:3000/api/order', {
                method: 'POST', // or 'PUT'
                headers: {
                    'Content-Type': 'application/json',
                    'token': token
                },
                body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(data => {
                console.log('Success:', data);
                let msg = "order placed"
                alert(msg)
                window.location = './profile';
                })
                .catch((error) => {
                console.error('Error:', error);
                });

            }
        
     
         

        
    
    
    
        document.addEventListener("DOMContentLoaded", function() {

			let user =JSON.parse(localStorage.getItem('user'))
            let userId = user._id

            let data2 = { user_id : userId}

  
            const savedToken = localStorage.getItem('token')
            console.log(savedToken)
           
            fetch('http://localhost:3000/api/cartProducts/', {
            // fetch('https://nodetestcommerce.herokuapp.com/api/cartProducts/',{
            method: 'POST', // or 'PUT'
            headers: {
                'Content-Type': 'application/json',
                'token': savedToken
            },
            body: JSON.stringify(data2),
            })
            .then(response => response.json())
            .then(data => {
            console.log('Success:', data);

            
           
            prodIdd = localStorage.getItem('orderProdId')    
           
            const products = JSON.parse(localStorage.getItem('products'))
            const selectedProduct = products.find((product) => prodIdd === product._id)
            console.log(selectedProduct);
  
            var div = document.querySelector('#cartProduct')
            
            
            div.innerHTML = div.innerHTML + `
            <div class="product">
									 <div class="row">
					 					<div class="col-md-3">
					 						<img class="img-fluid mx-auto d-block image" src=${selectedProduct.productImage}>
					 					</div>
					 					<div class="col-md-8">
					 						<div class="info">
						 						<div class="row">
							 						<div class="col-md-5 product-name">
							 							<div class="product-name">
								 							<a href="#">${selectedProduct.name}</a>
								 							<div class="product-info">
									 							<div>Description: <span class="value">${selectedProduct.description}</span></div>
									 							<div>Brand: <span class="value">   </span>${selectedProduct.brand}</div>
									 							<div>Status: <span class="value">   </span>${selectedProduct.status}</div>
									 						</div>
									 					</div>
							 						</div>
							 						<div class="col-md-4 quantity">
							 							<label for="quantity">Quantity:</label>
							 							<input id="quantity" type="number" value ="1" class="form-control quantity-input">
							 						</div>
							 						<div class="col-md-3 price">
							 							<span>Rs. ${selectedProduct.price}</span>
							 						</div>
							 					</div>
							 				</div>
					 					</div>
					 				</div>
				 				</div>
                
        
            `

            
           
            })
            .catch((error) => {
            console.error('Error:', error);
            });
 
        });
    
    
        
    
        

    
  
</script>
</body>
</html>